<!DOCTYPE html>
<html>
<head>
        <title>First Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
  
  
</head>
<body>
    <div class = "profileBody">
        <h1>KUNAL SHINDE</h1>
        <h2>FRONT END ENGINEER, GREYATOM</h2><br>
        <hr/><br>
       
        <p>
            <strong>Profile:</strong><br><br>
            Starting my career journey as a front end developer.Want to become proficient in HTML, CSS, JavaScript; plus modern libraries 
            and frameworks.Hardworking, griity and passionate about providing the best user experience and services.
        </p><br>
        <hr/><br>
       
        <p>
                <strong>Goals:</strong><br><br>
            I'm upskilling myself at GreyAtom! My goals include:
            <br><br>
            <ul>
                <li>Learn to code</li>
                <li>Become a frontend developer at google</li>
                <li>Be kind to others</li>
            </ul>
            <br>
        </p>
        <hr/>
        <p>
            <strong>Contact Details:</strong><br><br>
            You can email me at : <u id = "Mail"><em>kunalshinde373@gmail.com</em></u>
        </p>
    </div>


</body>
</html>